(defwidget icon [text ?size]
  (label :class 'icon'
         :style 'font-size: ${size ?: '1.7'}em'
         :text text))

;
; NOTE: Writing these ramps all sucked.
;

(defwidget network-icon []
  (network-ramp :strength {network == '' ? '' : network.strength}))
  
(defwidget network-ramp [strength]
  (icon :size 1.5 :text {strength == '' ? '󰣽' :
                         strength < 26 ? '󰣴' :
                         strength < 51 ? '󰣶' :
                         strength < 76 ? '󰣸' : '󰣺'}))
  
(defwidget bluetooth-icon []
  (icon :size 1.8 :text {bluetooth.enabled ? (bluetooth.device == '' ? '󰂯' : '󰂱') : '󰂲'}))

(defwidget volume-icon []
  (volume-ramp :muted {volume.muted} :level {volume.level}))

(defwidget volume-ramp [muted level]
  (icon :size 1.8 :text {muted == true ? '󰸈' :
                         level < 34 ? '󰕿' :
                         level < 67 ? '󰖀' : '󰕾'}))

(defwidget backlight-icon []
  (backlight-ramp :level backlight))

(defwidget backlight-ramp [level]
  (icon :size 1.5 :text {level < 17 ? '󰃚' :
                         level < 34 ? '󰃛' :
                         level < 50 ? '󰃜' :
                         level < 67 ? '󰃝' :
                         level < 84 ? '󰃞' :
                         ; I know 100 would be valid but brightnessctl is weird
                         level < 99 ? '󰃟' : '󰃠'}))

(defwidget battery-icon [?visible]
  (literal 
    :visible {visible ?: true} 
    :content "(${EWW_BATTERY.BAT1.status == 'Charging' ? 'charging-ramp' : 'draining-ramp'} :percent ${EWW_BATTERY.BAT1.capacity})"))

(defwidget charging-ramp [percent]
  (icon :size 1.5 :text {percent < 11 ? '󰢟' : 
                         percent < 21 ? '󰢜' :
                         percent < 31 ? '󰂆' :
                         percent < 41 ? '󰂇' :
                         percent < 51 ? '󰂈' :
                         percent < 61 ? '󰢝' :
                         percent < 71 ? '󰂉' :
                         percent < 81 ? '󰢞' :
                         percent < 91 ? '󰂊' :
                         percent < 100 ? '󰂋' : '󰂅'}))

(defwidget draining-ramp [percent]
  (icon :size 1.5 :text {percent < 11 ? '󰂎' :
                         percent < 21 ? '󰁺' :
                         percent < 31 ? '󰁻' :
                         percent < 41 ? '󰁼' :
                         percent < 51 ? '󰁽' :
                         percent < 61 ? '󰁾' :
                         percent < 71 ? '󰁿' :
                         percent < 81 ? '󰂀' :
                         percent < 91 ? '󰂁' :
                         percent < 100 ? '󰂂' : '󰁹'}))
  
  
