(include './variables.yuck')

(include './widgets/common.yuck')
(include './widgets/bar.yuck')
; (include './widgets/control.yuck')
(include './widgets/control-new.yuck')

(defwindow bar
  :geometry (geometry
              :height "100%"
              :anchor "center left")
  :windowtype "dock"
  :reserve (struts :distance "52px" :side "left")
  (bar))

(defwindow control
  :geometry (geometry
              :width "100%"
              :height "100%")
  :windowtype "dialog"
  :wm-ignore true
  (control))
  

