(include './variables.yuck')

(include './widgets/common.yuck')
(include './widgets/bar.yuck')
(include './widgets/control.yuck')

(defwindow bar
  :geometry (geometry
              :height "100%"
              :anchor "center left")
  :windowtype "dock"
  :reserve (struts :distance "56px" :side "left")
  (bar))

(defwindow control
  :geometry (geometry
              :width "100%"
              :height "100%")
              
              ; :x "56px"
              ; :y "-8px"
              ; :anchor "bottom left")
  :windowtype "dialog"
  :wm-ignore true
  (control))
  

