(defvar username 'tmthy')

(defpoll time 
  :interval "1s" 
  :initial '{"hour":"00","minute":"00"}'
  `date +'{"hour":"%H","minute":"%M"}'`)

(defpoll date
  :interval "1s"
  :initial "Monday, 01 January 1960"
  `date +'%a, %d %b %Y'`)

(defpoll network
  :interval '5s'
  :initial '{"name": "Not Connected", "strength": 0}'
  'scripts/network.fish get')
    
(defpoll volume
  :interval '1s'
  :initial `{"muted":false,"level":"0"}`
  'scripts/volume.fish get')

(defpoll backlight
  :interval '1s'
  :initial 100
  'scripts/backlight.fish get')

(defpoll bluetooth
  :interval '1s'
  :initial `{"enabled":false,"device":""}`
  'scripts/bluetooth.fish get')

(defvar bspwm-focused-icon '')
(defvar bspwm-unfocused-icon '')

(deflisten bspwm-desktops
  :initial "[]"
  `scripts/workspaces.fish desktops`)

(deflisten bspwm-focused
  `scripts/workspaces.fish focused`)
